{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@jumbo/*": [
        "./@jumbo/*"
      ],
      "@assets/*": [
        "./@assets/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./@jumbo/types"
    ]
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "@jumbo/components/JumboContentLayout/JumboContentLayoutProvider.tsx",
    "@jumbo/components/JumboVerticalNavbar/JumboNavCollapsible.js",
    "@jumbo/hooks/useJumboAuthvvv.js",
    "next-env.d.ts",
    "next.config.js",
    "src/app/[lang]/(common)/manufacturing/batches/page.jsx",
    "src/app/[lang]/(common)/organizations/page.jsx",
    "src/app/[lang]/(common)/pos/sales-counters/page.jsx",
    "src/app/[lang]/(common)/procurement/stores/[id]/page.tsx",
    "src/app/api/auth/[...nextauth]/route.js",
    "src/app/api/organizationServices/route.js",
    "src/app/auth-providers/BasicAuth/BasicAuth.tsx",
    "src/app/helpers/init-firebase.ts",
    "src/app/helpers/input-sanitization-helpers.js",
    "src/app/helpers/style-helpers.js",
    "src/components/AuthInitializer/AuthInitializer.jsx",
    "src/components/AuthUserPopover/AuthUserPopover.tsx",
    "src/components/LoginForm/LoginForm.jsx",
    "src/components/Organizations/list/OrganizationsList.tsx",
    "src/components/Organizations/profile/roles/NewRoleForm.tsx",
    "src/components/Sidebar/Sidebar.js",
    "src/components/accounts/ledgers/ledger-services.js",
    "src/components/accounts/reports/AccountsReports.jsx",
    "src/components/accounts/reports/balance sheet/BalanceSheet.jsx",
    "src/components/accounts/reports/balance sheet/BalanceSheetOnScreen.jsx",
    "src/components/accounts/reports/cashierReport/CashierReport.tsx",
    "src/components/accounts/reports/codedTrialBalance/CodedTrialBalance.jsx",
    "src/components/accounts/reports/debtorCreditor/DebtorCreditorOnScreen.jsx",
    "src/components/accounts/reports/debtorCreditor/DebtorCreditorReport.jsx",
    "src/components/accounts/reports/incomeStatement/IncomeStatement.jsx",
    "src/components/accounts/reports/incomeStatement/IncomeStatementOnScreen.jsx",
    "src/components/accounts/reports/trial balance/TrialBalance.jsx",
    "src/components/accounts/reports/trial balance/TrialBalanceOnScreen.jsx",
    "src/components/accounts/reports/zReport/ZReport.jsx",
    "src/components/accounts/reports/zReport/ZReportPDF.jsx",
    "src/components/pos/counter/saleForm/SaleDialogForm.jsx",
    "src/components/pos/counter/saleForm/SaleItemForm.jsx",
    "src/components/pos/counter/saleForm/SaleItemRow.jsx",
    "src/components/pos/counter/saleForm/SaleTopInformation.jsx",
    "src/components/pos/outlet/outletServicess.tsx",
    "src/components/pos/pos-services.js",
    "src/components/pos/proformaInvoices/form/ProformaSaleForm.jsx",
    "src/components/processApproval/RequisitionsOnScreen.tsx",
    "src/components/processApproval/form/RequisitionProductItemRow.tsx",
    "src/components/procurement/grns/GrnOnScreenPreview.jsx",
    "src/components/procurement/grns/GrnPDF.jsx",
    "src/components/procurement/grns/Grns.jsx",
    "src/components/procurement/grns/GrnsListItem.jsx",
    "src/components/procurement/grns/GrnsListItemAction.jsx",
    "src/components/procurement/inventoryConsumptions/ConsumptionableSelector.jsx",
    "src/components/procurement/inventoryConsumptions/InventoryConsumptionItemAction.jsx",
    "src/components/procurement/inventoryConsumptions/InventoryConsumptionListItem.jsx",
    "src/components/procurement/inventoryConsumptions/InventoryConsumptionPDF.jsx",
    "src/components/procurement/inventoryConsumptions/InventoryConsumptions.jsx",
    "src/components/procurement/inventoryConsumptions/InventoryConsumptionsOnScreen.jsx",
    "src/components/procurement/inventoryConsumptions/InventoryConsumptionsTab.jsx",
    "src/components/procurement/inventoryConsumptions/form/InventoryConsumptionForm.jsx",
    "src/components/procurement/inventoryConsumptions/form/InventoryConsumptionItemForm.jsx",
    "src/components/procurement/inventoryConsumptions/form/InventoryConsumptionItemRow.jsx",
    "src/components/procurement/purchases/PurchaseOrderActionTail.jsx",
    "src/components/procurement/purchases/PurchaseOrderOnScreenPreview.jsx",
    "src/components/procurement/purchases/PurchaseOrderPDF.jsx",
    "src/components/procurement/purchases/PurchasesOrderStatusSelector.jsx",
    "src/components/procurement/purchases/PurchasesOrdersList.jsx",
    "src/components/procurement/purchases/listItem/CloseOrReopenForm.jsx",
    "src/components/procurement/purchases/listItem/PurchaseOrderGrns.jsx",
    "src/components/procurement/purchases/listItem/PurchaseOrderGrnsItemAction.jsx",
    "src/components/procurement/purchases/listItem/PurchaseOrderListItem.jsx",
    "src/components/procurement/purchases/listItem/PurchaseOrderListItemAction.jsx",
    "src/components/procurement/purchases/listItem/purchaseGrnsReport/PurchaseGrnsReportOnScreen.jsx",
    "src/components/procurement/purchases/listItem/purchaseGrnsReport/PurchaseGrnsReportPDF.jsx",
    "src/components/procurement/purchases/listItem/receive/PurchaseOrderReceiveForm.jsx",
    "src/components/procurement/purchases/listItem/receive/receiveFormTabs/AdditionalCosts/AdditionalCostsTab.jsx",
    "src/components/procurement/purchases/listItem/receive/receiveFormTabs/AdditionalCosts/AdditionalCostsTabRow.jsx",
    "src/components/procurement/purchases/listItem/receive/receiveFormTabs/ItemsTab.jsx",
    "src/components/procurement/purchases/listItem/receive/receiveFormTabs/SummaryTab.jsx",
    "src/components/procurement/purchases/purchase-services.js",
    "src/components/procurement/purchases/purchaseOrderForm/PurchaseOrderDialogForm.jsx",
    "src/components/procurement/purchases/purchaseOrderForm/PurchaseOrderItemForm.jsx",
    "src/components/procurement/purchases/purchaseOrderForm/PurchaseOrderItemRow.jsx",
    "src/components/procurement/purchases/purchaseOrderForm/PurchaseOrderPaymentAndReceive.jsx",
    "src/components/procurement/purchases/purchaseOrderForm/PurchaseOrderSummary.jsx",
    "src/components/procurement/purchases/purchaseOrderForm/PurchaseOrderTopInformation.jsx",
    "src/components/procurement/reports/ProcurementReports.jsx",
    "src/components/procurement/reports/PurchasesReport.jsx",
    "src/components/procurement/reports/productInsights/ProductInsights.jsx",
    "src/components/procurement/stores/StoreActionTail.jsx",
    "src/components/procurement/stores/StoreForm.jsx",
    "src/components/procurement/stores/StoreItemAction.jsx",
    "src/components/procurement/stores/StoreListItem.jsx",
    "src/components/procurement/stores/StoreSelector.jsx",
    "src/components/procurement/stores/Stores.jsx",
    "src/components/procurement/stores/[store_id]/StoreProfile.jsx",
    "src/components/procurement/stores/[store_id]/StoreProfileContent.jsx",
    "src/components/procurement/stores/[store_id]/StoreProfileHeader.jsx",
    "src/components/procurement/stores/[store_id]/StoreProfileProvider.jsx",
    "src/components/procurement/stores/[store_id]/StoreProfileSidebar.jsx",
    "src/components/procurement/stores/[store_id]/StoreSelectionForMobile.jsx",
    "src/components/procurement/stores/[store_id]/SubStoreTreeItemLabel.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/InventoryTransfer.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/InventoryTransferActionTail.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/InventoryTransferDirectionSelector.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/InventoryTransferOnScreen.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/InventoryTransferPDF.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/InventoryTransferTrnOnScreen.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/InventoryTransferTrnPDF.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/InventoryTransferTypeSelector.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/form/InventoryTransferForm.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/form/InventoryTransferItemRow.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/form/InventoryTransferReceiveForm.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/form/InventoryTrasferItemForm.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/listItem/InventoryTransferListItem.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/listItem/InventoryTransferListItemAction.tsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/listItem/InventoryTransferTrns.jsx",
    "src/components/procurement/stores/[store_id]/inventoryTransfer/listItem/InventoryTransferTrnsItemAction.jsx",
    "src/components/procurement/stores/[store_id]/reports/StoreReports.jsx",
    "src/components/procurement/stores/[store_id]/reports/stockMovement/StockMovement.jsx",
    "src/components/procurement/stores/[store_id]/stockAdjustments/StockAdjustmentDialogForm.jsx",
    "src/components/procurement/stores/[store_id]/stockAdjustments/StockAdjustmentListItem.jsx",
    "src/components/procurement/stores/[store_id]/stockAdjustments/StockAdjustmentListItemAction.jsx",
    "src/components/procurement/stores/[store_id]/stockAdjustments/StockAdjustmentOnScreen.jsx",
    "src/components/procurement/stores/[store_id]/stockAdjustments/StockAdjustmentPDF.jsx",
    "src/components/procurement/stores/[store_id]/stockAdjustments/StockAdjustments.jsx",
    "src/components/procurement/stores/[store_id]/stockAdjustments/StockAdjustmentsActionTail.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/ItemMovement.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/ItemMovementOnScreen.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/StockListItem.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/StockListItemAction.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/StockReport.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/StockReportOnScreen.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/StoreStock.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/lowStockThresholds/LowStockThresholdDialogContent.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/lowStockThresholds/LowStockThresholdItemAction.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/lowStockThresholds/LowStockThresholdListItem.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/lowStockThresholds/LowStockThresholds.jsx",
    "src/components/procurement/stores/[store_id]/storeStock/lowStockThresholds/LowStockThresholdsList.jsx",
    "src/components/productAndServices/productCategories/ProductCategories.jsx",
    "src/components/productAndServices/productCategories/ProductCategoryActionTail.jsx",
    "src/components/productAndServices/productCategories/ProductCategoryFormDialogContent.jsx",
    "src/components/productAndServices/productCategories/ProductCategoryItemAction.jsx",
    "src/components/productAndServices/productCategories/ProductCategoryListItem.jsx",
    "src/components/productAndServices/products/ExcelTemplateDownloadTab.jsx",
    "src/components/productAndServices/products/ProductActionTail.jsx",
    "src/components/productAndServices/products/ProductFormDialogContent.jsx",
    "src/components/productAndServices/products/ProductQuickAdd.jsx",
    "src/components/productAndServices/products/ProductRegistrationExcelDownload.jsx",
    "src/components/productAndServices/products/ProductSelect.jsx",
    "src/components/productAndServices/products/ProductsExcelImport.jsx",
    "src/components/productAndServices/products/ProductsList.jsx",
    "src/components/productAndServices/products/ProductsMergeForm.jsx",
    "src/components/productAndServices/products/ProductsProvider.jsx",
    "src/components/productAndServices/products/ProductsSelectProvider.tsx",
    "src/components/productAndServices/products/productServices.js",
    "src/components/productAndServices/products/productsListItem/ProductItemAction.jsx",
    "src/components/productAndServices/products/productsListItem/ProductListItem.jsx",
    "src/components/productAndServices/products/productsListItem/ProductListItemTabs.jsx",
    "src/components/productAndServices/products/productsListItem/secondaryUnits/EditSecondaryUnitForm.jsx",
    "src/components/productAndServices/products/productsListItem/secondaryUnits/SecondaryUnitForm.jsx",
    "src/components/productAndServices/products/productsListItem/secondaryUnits/SecondaryUnits.jsx",
    "src/components/productAndServices/products/productsListItem/secondaryUnits/SecondaryUnitsItemAction.jsx",
    "src/components/production/batches/ProductionBatches.jsx",
    "src/components/production/batches/ProductionBatchesActionTail.jsx",
    "src/components/production/batches/ProductionBatchesItemAction.jsx",
    "src/components/production/batches/ProductionBatchesList.jsx",
    "src/components/production/batches/ProductionBatchesListItem.jsx",
    "src/components/production/batches/form/ByProductsItemForm.jsx",
    "src/components/production/batches/form/ByProductsItemRow.jsx",
    "src/components/production/batches/form/InventoryInputsItemForm.jsx",
    "src/components/production/batches/form/InventoryInputsItemForm2.jsx",
    "src/components/production/batches/form/InventoryInputsItemRow.jsx",
    "src/components/production/batches/form/OutputsItemForm.jsx",
    "src/components/production/batches/form/OutputsItemForm2.jsx",
    "src/components/production/batches/form/OutputsItemRow.jsx",
    "src/components/production/batches/form/PBSummary.jsx",
    "src/components/production/batches/form/ProductionBatchesForm.jsx",
    "src/components/production/batches/form/ProductionBatchesForm2.jsx",
    "src/components/production/batches/form/otherExpenses/OtherExpenses.jsx",
    "src/components/production/batches/form/otherExpenses/OtherExpensesItemForm.jsx",
    "src/components/production/batches/form/otherExpenses/OtherExpensesItemRow.jsx",
    "src/components/production/batches/preview/BatchOnScreen.jsx",
    "src/components/production/batches/preview/BatchPDF.jsx",
    "src/components/production/batches/productionBatchesServices.js",
    "src/components/production/boms/BillOfMaterialActionTail.jsx",
    "src/components/production/boms/BillOfMaterialItemAction.jsx",
    "src/components/production/boms/BillOfMaterialOnScreen.jsx",
    "src/components/production/boms/BillOfMaterialPDF.jsx",
    "src/components/production/boms/BillOfMaterials.jsx",
    "src/components/production/boms/BillOfMaterialsListItem.jsx",
    "src/components/production/boms/billOfMaterialsServices.js",
    "src/components/production/boms/form/BillOfMaterialForm.jsx",
    "src/components/production/boms/form/BillOfMaterialItemForm.jsx",
    "src/components/production/boms/form/BillOfMaterialItemRow.jsx",
    "src/components/production/boms/form/alternatives/AlternativesForm.jsx",
    "src/components/production/boms/form/alternatives/AlternativesRow.jsx",
    "src/lib/auth.js",
    "src/utilities/helpers/user-agent-helpers.ts",
    "build/types/**/*.ts"
, "src/app/api/auth/[...nextauth]/route.js", "src/app/api/auth/authOptions.js", "src/components/pos/counter/saleForm/ProductsSaleSummary.jsx", "src/components/pos/counter/saleForm/QuickAdd.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
