{
  "short_name": "ProsERP",
  "name": "ProsERP - Robust ERP Solution",
  "description": "ProsERP is a powerful ERP system for accounts, project management, inventory, payroll, and requisitions.",
  "icons": [
    {
      "src": "assets/images/logos/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/logos/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logos/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff"
}